<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgrd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Green">


    <TextView
        android:id="@+id/question_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/string2"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="invisible"
        android:background="@android:color/background_dark"
         /><!--Flashcard Answer-->


    <TextView
        android:id="@+id/flash_card_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:background="@color/Green"
        android:gravity="center"
        android:text="@string/string1"
        android:textColor="@android:color/white"
        android:textSize="36sp" /><!--Flashcard Question-->
    <TextView
        android:id="@+id/CorrectAnswer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="224dp"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="@string/august_6th_19621"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Wronganswer1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CorrectAnswer"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="140dp"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="@string/august_7th_1962"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Wronganswer2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CorrectAnswer"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="56dp"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="@string/august_6th_1961"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/Addbutton"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/add_button"
        app:srcCompat="@drawable/ic_iconmonstr_plus_5" />

</RelativeLayout>